# simple-sox-access-control

./: README.md
AccessControl/: .classpath  .project  pom.xml
AccessControl/database/postgres/: create_basic_configuration.sql  create_permission.sql  create_schema.sql
AccessControl/src/com/rafpereira/accesscontrol/business/util/: AccessControlUtil.java  CrudAccessControlUtil.java  EventDetailUtil.java  EventStatusUtil.java  EventTypeUtil.java  EventUtil.java  FeatureTypeUtil.java  FeatureUtil.java  RoleUtil.java  SessionUtil.java  UserUtil.java  VersionUtil.java
AccessControl/src/com/rafpereira/accesscontrol/config/: hibernate.cfg.xml
AccessControl/src/com/rafpereira/accesscontrol/data/util/: AccessControlSessionFactoryUtil.java  SessionFactoryUtil.java
AccessControl/src/com/rafpereira/accesscontrol/model/: Event.java  EventDetail.java  EventStatus.java  EventType.java  Feature.java  FeatureType.java  Role.java  Session.java  User.java  Version.java
AccessControl/src/com/rafpereira/accesscontrol/model/util/: LogExtraInfo.java
AccessControl/src/com/rafpereira/data/util/: SessionFactoryUtil.java
AccessControl/test/com/rafpereira/accesscontrol/test/: Test.java  TestFeatureType.java
AccessControlBaseRest/: pom.xml
AccessControlRest/: pom.xml
AccessControlRest/src/main/java/com/rafpereira/accesscontrol/rest/: AccessControlRestApplication.java  UserData.java
AccessControlRest/src/test/java/com/rafpereira/accesscontrol/rest/: AccessControlRestApplicationTests.java
AccessControlUML/: .project  AccessControlUML.notation  AccessControlUML.uml
(+34 files in other folders)
